server.port=8080

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=chamis
spring.datasource.url=jdbc:postgresql://localhost:5432/chamis