server.port=8080

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.url=${SPRING_DATASOURCE_URL:}